<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eos-IR-TK7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast View Controller-->
        <scene sceneID="Ydb-x2-j2z">
            <objects>
                <viewController id="eos-IR-TK7" customClass="ForecastViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Lp-Mk-T9u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgW-sw-Vfi">
                                <rect key="frame" x="171" y="79" width="51.333333333333343" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="TTR-tC-5jZ">
                                <rect key="frame" x="109" y="154.33333333333331" width="175" height="607.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf6-ja-c4N">
                                        <rect key="frame" x="67" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i7-Jf-dZ0">
                                        <rect key="frame" x="63.333333333333343" y="62.333333333333314" width="48.333333333333343" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Me-ms-Wo8">
                                        <rect key="frame" x="0.0" y="127.33333333333334" width="175" height="175.00000000000003"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="6NN-TJ-UX2"/>
                                            <constraint firstAttribute="height" constant="175" id="eqV-Mm-SXU"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgD-AI-1Ff">
                                        <rect key="frame" x="50" y="344.33333333333337" width="75" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                        <connections>
                                            <action selector="optionOne:" destination="eos-IR-TK7" eventType="touchUpInside" id="1KA-hX-3pY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihh-2U-Uza">
                                        <rect key="frame" x="50" y="420.66666666666663" width="75" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                        <connections>
                                            <action selector="optionTwo:" destination="eos-IR-TK7" eventType="touchUpInside" id="Js8-dp-tPk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9h-gu-aEs">
                                        <rect key="frame" x="50" y="496.99999999999994" width="75" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                        <connections>
                                            <action selector="optionThree:" destination="eos-IR-TK7" eventType="touchUpInside" id="22o-ze-sWb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IV8-Rk-tdX">
                                        <rect key="frame" x="50" y="573.33333333333326" width="75" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                        <connections>
                                            <action selector="optionFour:" destination="eos-IR-TK7" eventType="touchUpInside" id="oQ3-vF-KQl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7BR-hH-sDY"/>
                        <color key="backgroundColor" red="0.94328010082244873" green="0.79727426547813307" blue="0.49144338478911159" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RgW-sw-Vfi" firstAttribute="top" secondItem="7BR-hH-sDY" secondAttribute="top" constant="20" id="88T-pr-RQj"/>
                            <constraint firstItem="TTR-tC-5jZ" firstAttribute="centerX" secondItem="6Lp-Mk-T9u" secondAttribute="centerX" id="F4o-6h-A9Z"/>
                            <constraint firstItem="TTR-tC-5jZ" firstAttribute="top" secondItem="RgW-sw-Vfi" secondAttribute="bottom" constant="50" id="jJG-T7-xTT"/>
                            <constraint firstItem="RgW-sw-Vfi" firstAttribute="centerX" secondItem="6Lp-Mk-T9u" secondAttribute="centerX" id="tWB-ob-8x2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mcqFour" destination="IV8-Rk-tdX" id="Yed-IT-ucD"/>
                        <outlet property="mcqOne" destination="AgD-AI-1Ff" id="t4Y-Ja-K46"/>
                        <outlet property="mcqThree" destination="N9h-gu-aEs" id="8aD-a3-fr5"/>
                        <outlet property="mcqTwo" destination="Ihh-2U-Uza" id="wgd-Eb-iy9"/>
                        <outlet property="question" destination="9i7-Jf-dZ0" id="Ngc-7k-ztx"/>
                        <outlet property="questionCategory" destination="nf6-ja-c4N" id="Yuf-kH-zKB"/>
                        <outlet property="questionImage" destination="3Me-ms-Wo8" id="BS9-Mb-nSe"/>
                        <outlet property="questionNum" destination="RgW-sw-Vfi" id="PfD-uS-nKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Me-c1-pWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="40"/>
        </scene>
    </scenes>
</document>
